wm-support = "awesome";

# animations
animations = true;
animation-stiffness = 150;
animation-window-mass = 0.5;
animation-dampening = 15;
animation-clamping = true;

# none fly-in zoom slide-down slide-up slide-left slide-right
animation-for-open-window = "slide-down";
animation-for-unmap-window = "zoom";

animation-open-exclude = [
    "class_g = 'drop-down-terminal'", # has its own animation
    "window_type = 'dock'",
];
animation-unmap-exclude = [
    "class_g = 'drop-down-terminal'", # has its own animation
    "window_type = 'dock'",
];

shadow = true;
shadow-radius = 8;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-color = "#000000";
shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'slop'",
    "window_type = 'dock'",
];

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;

corner-radius = 5;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Nemo-desktop'",
    "_PICOM_RCORNER@:32c = 0" # see .config/awesome/config/rules.lua
];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-whitelist = true;
blur-include = [
    "class_g = 'Alacritty'",
    "class_g = 'drop-down-terminal'"
];

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = false;
log-level = "warn";

wintypes: {
    tooltip = { fade = true; opacity = 1.0; focus = true;};
    dock = { fade = true; }
    dnd = { opacity = 1.0; fade = true;}
    popup_menu = { opacity = 1.0; fade = true;}
    dropdown_menu = { opacity = 1.0; fade = true;}
};
