#### pijulius shit
# animations = true;
# animation-stiffness = 150;
# animation-window-mass = 0.4;
# animation-dampening = 15;
# animation-clamping = true;
# animation-delta = 10;
# animation-force-steps = false;

# # none fly-in zoom slide-down slide-up slide-left slide-right
# animation-for-open-window = "slide-down";
# animation-for-unmap-window = "zoom"; # auto
# animation-for-transient-window = "slide-down"; # NOT WORK

# # auto
# animation-for-workspace-switch-in = "fly-in"; # NOT WORK
# animation-for-workspace-switch-out = "fly-in"; # NOT WORK

################################################################################
#### arian8j2 shit
transition = true;
transition-offset = 20;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-step = 0.05;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-color = "#000000";
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'slop'",
    "window_type = 'dock'"
];

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;

corner-radius = 0;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_PICOM_RCORNER@:32c = 0"
];

blur-method = "dual_kawase";
blur-strength = 1;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'slop'"
];

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = false;
log-level = "warn";
wintypes: {
    tooltip = { fade = true; opacity = 1.0; focus = true;};
    dock = { fade = true; }
    dnd = { opacity = 1.0; fade = true;}
    popup_menu = { opacity = 1.0; fade = true;}
    dropdown_menu = { opacity = 1.0; fade = true;}
};
